
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script-buscar.js"></script>
    <style>
        div{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;  
            position: relative;   
            top: 100px;     
            background-color: rgb(233, 240, 233);
            width: 500px;
            height: 130px;
            border-radius: 50px;
            margin: auto;
            padding: 20px;
        }
        p{
            font-size: 1.4em;
        }
        #botao{
            background-color: rgba(255, 124, 124, 0.63);
            width: 100px;
            height: 40px;
            border: 3px solid black(255, 89, 89);
            border-radius: 20px;          
            font-size: 1.1em;
        }
   
    </style>
    <title>Gerar Impressão</title>
</head>
<body>
    <div>
        <p>Gerando Relatório para impressão</p>
        <input type="button" value="Gerar" id="botao" onclick="gerarRelatorio()">
    </div>
</body>
</html>